<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/menuImageId"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/shapa_image_back"
            android:layout_height="80dp"
            tools:ignore="contentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.65"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/menuTitleId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="Beef Piza"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/menuPizeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="$ 10"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/menuWishlistId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_favorite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight=".85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1.15">

                    <TextView
                        android:id="@+id/menuMinusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:drawableStart="@drawable/ic_minus"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/menuValueId"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menuPlusIcon"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:drawableEnd="@drawable/ic_plus"
                       />

                </LinearLayout>

                <Button
                    android:id="@+id/menuAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".85"
                    android:layout_gravity="center"
                    android:text="ADD"
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    android:padding="1dp"
                    android:background="@drawable/shape_button_back"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>